<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Box 2</title>

    <style>
      .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196f3;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        /* grid-template-columns: auto auto; */
        /* grid-template-columns: 70px 300px auto 40px; */
        /* grid-template-columns: 10px 500px 20px 10px; */
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        /* grid-row: 1/4; */
        grid-column: 1/4;
      }
      .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div>Sekenario 1: Terdapat class item 1 menampilkan dengan style: grid-column-start: 1; grid-column-end: 3 grid dengan memulai dari kolom pertama dan berakhir di kolom ketiga. Elemen tersebut akan memiliki latar belakang putih yang sedikit tembus, dengan padding sebesar 20 piksel di setiap sisinya, dan teks di dalamnya akan berukuran 30 piksel. <br> Sekenario 2: Akan membuat grid container dengan latar belakang biru, jarak antar sel sebesar 50 piksel, ruang padding 10 piksel di sekeliling konten, dan memiliki dua kolom dengan lebar yang sama yang akan menyesuaikan konten yang ada di dalamnya.
o	Grid container akan memiliki layout grid dengan 4 kolom. Jarak antara setiap sel dalam grid akan menjadi 50 piksel. Kemudian terdapat padding sebesar 10 piksel di sekeliling konten dalam grid container. Lebar kolom-kolom ditentukan secara spesifik: 70px, 300px, otomatis, dan 40px.
o	Bahwa grid container akan memiliki empat kolom dengan lebar masing-masing 10 piksel, 500 piksel, 20 piksel, dan 10 piksel. Kolom-kolom tersebut akan memiliki jarak antara mereka sebesar 50 piksel, latar belakang biru, dan padding 10 piksel di sekeliling konten di dalamnya.
</div>
    </div>
    <div>
      Sekenario 1: Didalam elemen dengan kelas "item1" akan ditampilkan di
      grid dengan ukuran yang ditentukan, di tengah-tengah grid dengan latar
      belakang putih transparan, teks berukuran besar, dan memanfaatkan sebagian
      besar baris di grid. <br> Sekenario 2: kelas "item1" akan menempati dua kolom grid
      horizontal pertama, dengan latar belakang putih transparan, teks di
      tengah, dan ukuran font 30 piksel.
    </div>
  </body>
</html>
